# libnetsnmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetsnmp.so.30'

# Names of this library.
library_names='libnetsnmp.so.30.0.2 libnetsnmp.so.30 libnetsnmp.so'

# The name of the static archive.
old_library='libnetsnmp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/hyrtlac/userapps/lib -L/home/hyrtlac/userapps/lib/ul_lib -L/home/hyrtlac/userapps/rtl_app/lib -lcgi -luserland -lrtl -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetsnmp.
current=30
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hyrtlac/userapps/nasapp/rootfs/lib'
